.home{
  margin: -100px 0 0 0;
}

.homeAbove,
.homeBelow{
  width: 90%;
  background-color: rgba(128, 128, 128, 0.527);
}
.homeAbove h1{
  position: absolute;
  top: 20%;
  left: 20%;
  color: white;
  z-index: 2;
}
.backGroundImg{
  margin-top: -50px;
  width: 100%;
  filter: brightness(40%);
  z-index: 1;
}
.calculatorImg,
.timerImg{
  width: 15%;;
  margin: 20px 80px 20px 80px;
}

.linkBelowIcon{
  padding: 20px 80px 50px 80px;
}

.countDowntLinktimerIcon,
.calculatorLinktimerIcon{
  margin: 20px 80px 20px 80px;
  color: white;
  font-size: 30px;
}
